#updated Screenshot folder
#Wed Mar 04 19:20:02 IST 2020
Review=C\:\\Users\\kiran\\IdeaProjects\\Assignment2\\src\\test\\java\\TestData.txt
screenshotFolder=2020-04-03-19-20-02
screenshotPath=C\:\\Users\\kiran\\IdeaProjects\\Assignment2\\src\\test\\Screenshots\\
appUsername=kiranbharadwaj@live.com
browser="webdriver.chrome.driver"
SubmittedReview=C\:\\Users\\kiran\\IdeaProjects\\Assignment2\\src\\test\\java\\TestDataSubmitted.txt
appPassword=Test@123
URL=https\://wallethub.com/join/light
driverpath="C\:\\Program Files\\apache-maven-3.6.3\\bin\\chromedriver.exe"
RunCount=2020-04-03-19-20-02
RedirectURL=http\://wallethub.com/profile/test_insurance_company/
